<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>حاسبة تكلفة الطباعة</title>
  <style>
    :root{--bg:#0b1020;--panel:#0f172a;--muted:#1f2937;--text:#f8fafc;--sub:#cbd5e1;--accent:#22c55e;--danger:#ef4444;--card:#0b1220;--border:#263042}
    *{box-sizing:border-box}
    body{margin:0;background:radial-gradient(800px 400px at 50% -120px,rgba(59,130,246,.1),transparent 60%),linear-gradient(180deg,#0b1020,#0a0f1c 40%,#080d18);color:var(--text);font-family:Arial, Helvetica, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Noto Sans", sans-serif;}
    .container{max-width:1200px;margin:32px auto;padding:0 16px}
    header{display:flex;gap:16px;align-items:center;justify-content:space-between;margin-bottom:16px}
    h1{font-size:clamp(20px,2.8vw,28px);margin:0;font-weight:700}
    .card{background:radial-gradient(1200px 500px at 50% -200px,rgba(59,130,246,.07),transparent 60%),var(--card);border:1px solid var(--border);border-radius:16px;padding:18px;box-shadow:0 10px 25px rgba(0,0,0,.35)}
    .grid{display:grid;grid-template-columns:1fr;gap:14px}
    @media(min-width:1100px){.grid{grid-template-columns:1.1fr .9fr}}
    label{display:block;font-size:13px;color:var(--sub);margin-bottom:6px}
    input,select,button,textarea{font:inherit}
    input[type="number"], input[type="text"], input[type="search"]{direction:ltr;unicode-bidi:plaintext}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
    .row3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px}
    .field{background:var(--panel);border:1px solid var(--border);border-radius:12px;padding:10px}
    .field input,.field select,.field textarea{width:100%;background:transparent;border:0;outline:0;color:var(--text)}
    .field small{color:#9ca3af}
    .btn{display:inline-flex;align-items:center;gap:8px;border:1px solid var(--border);background:linear-gradient(180deg,#182132,#131a29);color:var(--text);padding:10px 14px;border-radius:12px;cursor:pointer}
    .btn.primary{background:linear-gradient(180deg,#27c96d,#14a44d);border-color:#1f8247;color:#06130c;font-weight:700}
    .btn.ghost{background:transparent}
    .toolbar{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
    .muted{color:var(--sub)}
    .results{display:grid;grid-template-columns:1fr;gap:12px}
    .kv{display:flex;justify-content:space-between;align-items:center;padding:10px 12px;background:var(--panel);border:1px solid var(--border);border-radius:12px}
    .kv b{font-size:15px}
    .warn{color:#fecaca}
    .ok{color:#bbf7d0}
    .hr{height:1px;background:var(--border);margin:8px 0}
    .table{width:100%;border-collapse:collapse}
    .table th,.table td{border-bottom:1px solid var(--border);padding:8px 6px;text-align:right}
    footer{opacity:.75;margin-top:18px;font-size:12px}
    .chip{background:#0f172a;border:1px solid var(--border);border-radius:999px;padding:6px 10px;font-size:12px}
    .pill{display:inline-block;padding:4px 8px;border:1px solid var(--border);border-radius:999px;font-size:12px;margin-inline-start:6px}
    .note{font-size:12px;color:#cbd5e1}
    .testlog{white-space:pre-wrap;background:#0b1220;border:1px dashed var(--border);border-radius:12px;padding:10px;margin-top:8px;font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>📏 حاسبة تكلفة الطباعة بالمتر المربع</h1>
      <div class="toolbar">
        <button id="saveSettings" class="btn">💾 حفظ الإعدادات</button>
        <button id="resetSettings" class="btn ghost">↺ استعادة الافتراضي</button>
        <button id="print" class="btn ghost">🖨️ طباعة / PDF</button>
        <button id="exportCSV" class="btn ghost">⬇️ تصدير CSV</button>
        <button id="openInvoiceYER" class="btn">🧾 فاتورة (ريال يمني)</button>
        <button id="openInvoiceUSD" class="btn ghost">🧾 فاتورة (دولار)</button>
        <button id="runTests" class="btn ghost">🧪 تشغيل الاختبارات</button>
      </div>
    </header>

    <div class="grid">
      <!-- لوحة الإدخال -->
      <section class="card">
        <h2 style="margin-top:0">المدخلات</h2>
        <div class="row3">
          <div>
            <label>الخامة</label>
            <div class="field"><select id="material"></select></div>
            <small class="muted">يمكن تعديل الأسعار من الأسفل</small>
          </div>
          <div>
            <label>العرض المتاح للرول</label>
            <div class="field">
              <select id="rollWidth">
                <option value="0.9">90 سم</option>
                <option value="1.0">100 سم</option>
                <option value="1.2">120 سم</option>
                <option value="1.5">150 سم</option>
                <option value="1.8">180 سم</option>
              </select>
            </div>
          </div>
          <div>
            <label>الطول لكل رول</label>
            <div class="field"><input id="rollLength" type="number" step="0.01" value="50"> متر</div>
          </div>
        </div>

        <div class="row3" style="margin-top:10px">
          <div>
            <label>العرض المطلوب للتصميم</label>
            <div class="field"><input id="designWidth" type="number" step="0.01" placeholder="مثال: 1.2"> <small>متر</small></div>
          </div>
          <div>
            <label>الطول المطلوب للتصميم</label>
            <div class="field"><input id="designHeight" type="number" step="0.01" placeholder="مثال: 2.0"> <small>متر</small></div>
          </div>
          <div>
            <label>الكمية</label>
            <div class="field"><input id="quantity" type="number" step="1" value="1"></div>
          </div>
        </div>

        <div class="row3" style="margin-top:10px">
          <div>
            <label>سعر شراء الرول (USD)</label>
            <div class="field"><input id="purchaseRollUSD" type="number" step="0.01" placeholder="مثال: 500"></div>
            <small class="note">عند التفعيل أدناه: يُشتق سعر المتر من (سعر الشراء ÷ مساحة الرول).</small>
          </div>
          <div>
            <label>طريقة تحديد سعر المتر</label>
            <div class="field" style="display:flex;align-items:center;gap:8px">
              <input id="usePurchasePrice" type="checkbox"> <span>استخدم سعر الشراء لاشتقاق سعر/م²</span>
            </div>
          </div>
          <div>
            <label>—</label>
            <div class="toolbar" style="margin-top:0">
              <button id="calc" class="btn primary">احسب الآن</button>
              <span class="chip">الأرقام بخط Arial واتجاه LTR</span>
            </div>
          </div>
        </div>

        <div class="row" style="margin-top:10px">
          <div>
            <label>العملة الأساسية (ثابتة)</label>
            <div class="field">
              <div class="toolbar">
                <span class="pill">أسعار الخامات محفوظة: <b>USD</b></span>
                <span class="pill">الحساب الافتراضي: <b>YER</b></span>
              </div>
            </div>
          </div>
          <div>
            <label>سعر الصرف اليدوي (1 USD = ? YER)</label>
            <div class="field">
              <input id="manualRate" type="number" step="0.0001" placeholder="مثال: 250"/>
              <small class="muted">أدخل سعر الصرف الحالي وسيتم استخدامه تلقائيًا في الحسابات.</small>
            </div>
          </div>
        </div>

        <div class="row" style="margin-top:10px">
          <div>
            <label>هامش ربح (%) اختياري</label>
            <div class="field"><input id="marginPct" type="number" step="0.1" value="0"></div>
          </div>
          <div>
            <label>اسم العميل</label>
            <div class="field"><input id="clientName" placeholder="مثال: مؤسسة الندى"/></div>
          </div>
        </div>
        <div class="row" style="margin-top:10px">
          <div>
            <label>ملاحظات</label>
            <div class="field"><input id="notes" placeholder="شرائط لاصقة، تسليم خلال 24 ساعة..."/></div>
          </div>
        </div>
      </section>

      <!-- النتائج -->
      <section class="card">
        <h2 style="margin-top:0">النتائج</h2>
        <div id="results" class="results">
          <div class="kv"><span>المساحة لكل قطعة</span><b id="areaEach">—</b></div>
          <div class="kv"><span>المساحة الإجمالية</span><b id="areaTotal">—</b></div>
          <div class="kv"><span>سعر المتر (بالريال اليمني)</span><b id="pricePerSq">—</b></div>
          <div class="kv"><span>التكلفة قبل الربح (YER)</span><b id="costRaw">—</b></div>
          <div class="kv"><span>الربح (YER)</span><b id="profit">—</b></div>
          <div class="kv"><span>التكلفة النهائية (YER)</span><b id="costFinal">—</b></div>
          <div class="hr"></div>
          <div class="kv"><span>الاتجاه الأمثل</span><b id="orientation">—</b></div>
          <div class="kv"><span>عدد الشرائح لكل قطعة</span><b id="panels">—</b></div>
          <div class="kv"><span>طول الرول المستخدم الإجمالي</span><b id="rollUsed">—</b></div>
          <div class="kv"><span>عدد الرولات المتوقعة</span><b id="rollsNeeded">—</b></div>
          <div class="kv"><span>الهدر المساحي</span><b id="wastePct">—</b></div>
          <div class="hr"></div>
          <table class="table" id="materialsTable">
            <thead><tr><th>الخامة</th><th>سعر / م² (USD)</th><th>إجراءات</th></tr></thead>
            <tbody></tbody>
          </table>
          <div class="toolbar">
            <button id="addMaterial" class="btn">➕ إضافة خامة</button>
          </div>

          <div class="hr"></div>
          <h3 style="margin:8px 0">الاختبارات</h3>
          <div class="toolbar"><button id="runTests2" class="btn ghost">تشغيل الاختبارات</button></div>
          <div id="testLog" class="testlog">—</div>
        </div>
      </section>
    </div>

    <footer>ملاحظة: أسعار الخامات محفوظة بالدولار، ولكن كل الحسابات الافتراضية بالريال اليمني طبقًا لسعر الصرف الذي تُدخله يدويًا.</footer>
  </div>

  <script>
    'use strict';
    // ====== أدوات مساعدة ======
    const $ = s => document.querySelector(s);
    const byId = id => document.getElementById(id);
    const ESC = (str)=> String(str).replace(/[&<>"']/g, m=>({"&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#39;"}[m]));

    // أداة لتغليف أي نص ليُعرض من اليسار لليمين داخل واجهة RTL (استخدمنا هروبًا صريحًا لتفادي محارف خفية)
    const LRI = '\u2066', PDI='\u2069';
    const wrapLTR = (s)=> LRI + s + PDI;

    // ====== إعدادات عامة ======
    let BASE_CURRENCY = 'USD'; // ثابت
    let targetCurrency = 'YER'; // الحساب الافتراضي

    // تنسيق أرقام بنمط LTR وبأرقام 0123456789 فقط
    function fmtNum(n, digits=2){
      if(!isFinite(n)) return wrapLTR('--');
      const s = new Intl.NumberFormat('en-US',{maximumFractionDigits:digits,minimumFractionDigits:digits,useGrouping:true}).format(n);
      return wrapLTR(s);
    }
    function fmtInt(n){
      if(!isFinite(n)) return wrapLTR('--');
      const s = new Intl.NumberFormat('en-US',{maximumFractionDigits:0,minimumFractionDigits:0,useGrouping:true}).format(n);
      return wrapLTR(s);
    }
    function fmtMoney(n, cur){
      if(!isFinite(n)) return wrapLTR('--');
      const s = new Intl.NumberFormat('en-US',{maximumFractionDigits:2,minimumFractionDigits:2,useGrouping:true}).format(n) + ' ' + cur;
      return wrapLTR(s);
    }
    function fmtPercent(n, digits=2){
      if(!isFinite(n)) return wrapLTR('--');
      const s = new Intl.NumberFormat('en-US',{maximumFractionDigits:digits,minimumFractionDigits:digits,useGrouping:true}).format(n) + '%';
      return wrapLTR(s);
    }

    // ====== نموذج بيانات الخامات (بالعملة الأساسية USD) ======
    const DEFAULT_MATERIALS = [
      {name:"فلكس", price: 18},
      {name:"بانر", price: 15},
      {name:"ملصقات (فينيـل)", price: 25},
      {name:"ورق لاصق", price: 12},
      {name:"شبكي (مش)", price: 20}
    ];

    function loadState(){
      const m = localStorage.getItem('materialsV4');
      const rollWidth = localStorage.getItem('rollWidth') || '1.2';
      const rollLength = localStorage.getItem('rollLength') || '50';
      const manualRate = localStorage.getItem('manualRate') || '';
      const purchaseRollUSD = localStorage.getItem('purchaseRollUSD') || '';
      const usePurchasePrice = localStorage.getItem('usePurchasePrice') === '1';
      byId('rollWidth').value = rollWidth;
      byId('rollLength').value = rollLength;
      byId('manualRate').value = manualRate;
      byId('purchaseRollUSD').value = purchaseRollUSD;
      byId('usePurchasePrice').checked = usePurchasePrice;
      return m? JSON.parse(m) : DEFAULT_MATERIALS;
    }

    function saveState(){
      localStorage.setItem('materialsV4', JSON.stringify(materials));
      localStorage.setItem('rollWidth', byId('rollWidth').value);
      localStorage.setItem('rollLength', byId('rollLength').value);
      localStorage.setItem('manualRate', byId('manualRate').value);
      localStorage.setItem('purchaseRollUSD', byId('purchaseRollUSD').value||'');
      localStorage.setItem('usePurchasePrice', byId('usePurchasePrice').checked? '1':'0');
    }

    function resetState(){
      if(!confirm('إرجاع الإعدادات الافتراضية؟')) return;
      localStorage.clear();
      materials = DEFAULT_MATERIALS.map(x=>({...x}));
      renderAll();
    }

    let materials = loadState();

    // ====== حساب سعر الصرف ======
    function getRate(){
      const r = parseFloat(byId('manualRate').value);
      return (isFinite(r) && r>0)? r : 1; // 1 USD = r YER
    }

    // ====== عرض الخامات والجداول ======
    function renderMaterialOptions(){
      const sel = byId('material'); sel.innerHTML = '';
      materials.forEach((m,i)=>{ const opt=document.createElement('option'); opt.value = i; opt.textContent = `${m.name}`; sel.appendChild(opt); });
    }

    function renderMaterialsTable(){
      const tbody = $('#materialsTable tbody'); tbody.innerHTML = '';
      materials.forEach((m,i)=>{
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${m.name}</td>
          <td><input type="number" step="0.01" value="${m.price}" data-idx="${i}" class="priceInput" style="width:140px;background:transparent;border:1px solid var(--border);color:var(--text);border-radius:8px;padding:6px"></td>
          <td>
            <button class="btn ghost" data-rename="${i}">✏️ إعادة تسمية</button>
            <button class="btn ghost" data-del="${i}">🗑️ حذف</button>
          </td>`;
        tbody.appendChild(tr);
      });

      tbody.querySelectorAll('.priceInput').forEach(inp=>{
        inp.addEventListener('input', e=>{ const idx = +e.target.getAttribute('data-idx'); materials[idx].price = parseFloat(e.target.value)||0; });
      });
      tbody.querySelectorAll('button[data-rename]').forEach(btn=>{
        btn.addEventListener('click', ()=>{ const idx = +btn.getAttribute('data-rename'); const newName = prompt('اسم الخامة:', materials[idx].name); if(newName){ materials[idx].name = newName; renderMaterialOptions(); renderMaterialsTable(); } });
      });
      tbody.querySelectorAll('button[data-del]').forEach(btn=>{
        btn.addEventListener('click', ()=>{ const idx = +btn.getAttribute('data-del'); if(confirm('حذف هذه الخامة؟')){ materials.splice(idx,1); renderMaterialOptions(); renderMaterialsTable(); } });
      });
    }

    // ====== تسعير ======
    function pricePerSqUSD(material){ return material.price||0; }
    function derivePriceFromPurchase(purchaseUSD, rollWidthM, rollLengthM){
      if(!(purchaseUSD>0 && rollWidthM>0 && rollLengthM>0)) return null;
      const area = rollWidthM * rollLengthM; // m²
      return purchaseUSD / area; // USD per m²
    }

    // ====== الحساب ======
    let lastReport = null;

    function calc(){
      const mat = materials[+byId('material').value] || materials[0];
      const R = parseFloat(byId('rollWidth').value); // m
      const L = parseFloat(byId('rollLength').value); // m
      const W = parseFloat(byId('designWidth').value); // m
      const H = parseFloat(byId('designHeight').value); // m
      const Q = parseInt(byId('quantity').value)||0;
      const marginPct = parseFloat(byId('marginPct').value)||0;
      const rate = getRate();

      if(!(R>0&&L>0&&W>0&&H>0&&Q>0)) { alert('رجاءً أدخل قيماً صحيحة لكل الحقول.'); return; }

      // Paneling
      const panelsA = Math.ceil(W / R), panelLenA = H, lengthUsedA = panelsA * panelLenA * Q, areaUsedA = panelsA * R * H * Q, areaDesign = W * H * Q, wasteA = Math.max(areaUsedA - areaDesign, 0);
      const panelsB = Math.ceil(H / R), panelLenB = W, lengthUsedB = panelsB * panelLenB * Q, areaUsedB = panelsB * R * W * Q, wasteB = Math.max(areaUsedB - areaDesign, 0);
      let orientation, panels, lengthUsed, areaUsed, waste;
      if (wasteA < wasteB || (wasteA === wasteB && lengthUsedA <= lengthUsedB)) { orientation = 'بدون تدوير (العرض ← رول)'; panels=panelsA; lengthUsed=lengthUsedA; areaUsed=areaUsedA; waste=wasteA; }
      else { orientation = 'تدوير 90° (الطول ← رول)'; panels=panelsB; lengthUsed=lengthUsedB; areaUsed=areaUsedB; waste=wasteB; }
      const rollsNeeded = Math.ceil(lengthUsed / L);

      // Pricing
      let priceUSD = pricePerSqUSD(mat);            // USD/m² (سعر ثابت للخام)
      const purchaseUSD = parseFloat(byId('purchaseRollUSD').value);
      const usePurchase = byId('usePurchasePrice').checked && (purchaseUSD>0);
      const derived = derivePriceFromPurchase(purchaseUSD, R, L);
      if(usePurchase && derived){ priceUSD = derived; }
      const priceYER = priceUSD * rate;              // YER/m²
      const costRawYER = priceYER * areaDesign;      // YER
      const profitYER = costRawYER * (marginPct/100);
      const costFinalYER = costRawYER + profitYER;
      const wastePct = areaUsed>0 ? (waste/areaUsed)*100 : 0;

      byId('areaEach').textContent = fmtNum(W*H) + ' م²';
      byId('areaTotal').textContent = fmtNum(areaDesign) + ' م²';
      byId('pricePerSq').innerHTML = fmtMoney(priceYER,'YER') + (usePurchase? ' <span class="pill">(من سعر الشراء)</span>' : ' <span class="pill">(سعر الخام الثابت)</span>') + ' — أساس: ' + fmtMoney(priceUSD,'USD') + ' عند سعر ' + fmtNum(rate,4) + ' YER';
      byId('costRaw').textContent = fmtMoney(costRawYER,'YER');
      byId('profit').textContent = fmtMoney(profitYER,'YER');
      byId('costFinal').textContent = fmtMoney(costFinalYER,'YER');
      byId('orientation').textContent = orientation;
      byId('panels').innerHTML = fmtInt(panels) + ' شريحة/قطعة';
      byId('rollUsed').innerHTML = fmtNum(lengthUsed) + ' م';
      byId('rollsNeeded').innerHTML = fmtInt(rollsNeeded) + ' رول (طول ' + fmtInt(L) + 'م)';
      byId('wastePct').innerHTML = fmtPercent(wastePct) + ' ' + (wastePct>0?`<span class=\"warn\">(هدر: ${fmtNum(waste)} م²)</span>`:'<span class=\"ok\">(لا هدر)</span>');

      lastReport = {
        material: mat.name,
        priceUSD, priceYER, rate,
        rollWidth:R, rollLength:L,
        designWidth:W, designHeight:H, quantity:Q,
        orientation, panels,
        areaEach: W*H, areaTotal: areaDesign,
        areaUsed, waste, wastePct,
        lengthUsed, rollsNeeded,
        marginPct,
        costRawYER, profitYER, costFinalYER,
        clientName: byId('clientName').value || '',
        notes: byId('notes').value || '',
        pricedFrom: usePurchase? 'purchase' : 'fixed',
        purchaseRollUSD: purchaseUSD
      };
    }

    // ====== CSV ======
    function buildCSV(rows){ return rows.map(r=>r.map(v=>`"${String(v).replace(/"/g,'""')}"`).join(',')).join('\n'); }
    function exportCSV(){
      if(!lastReport){ alert('قم بالحساب أولاً.'); return; }
      const r = lastReport;
      const rows = [
        ['الخامة', r.material],
        ['تم الاعتماد على', r.pricedFrom==='purchase'? 'سعر الشراء' : 'السعر الثابت'],
        ['سعر شراء الرول (USD)', r.purchaseRollUSD||''],
        ['سعر/م² USD', r.priceUSD],
        ['سعر/م² YER', r.priceYER],
        ['سعر الصرف (1 USD = ? YER)', r.rate],
        ['عرض الرول (م)', r.rollWidth],
        ['طول الرول (م)', r.rollLength],
        ['عرض التصميم (م)', r.designWidth],
        ['طول التصميم (م)', r.designHeight],
        ['الكمية', r.quantity],
        ['الاتجاه', r.orientation],
        ['عدد الشرائح/قطعة', r.panels],
        ['مساحة القطعة (م²)', r.areaEach],
        ['المساحة الإجمالية (م²)', r.areaTotal],
        ['المساحة المستعملة (م²)', r.areaUsed],
        ['الهدر (م²)', r.waste],
        ['نسبة الهدر %', r.wastePct],
        ['طول الرول المستخدم (م)', r.lengthUsed],
        ['عدد الرولات', r.rollsNeeded],
        ['هامش الربح %', r.marginPct],
        ['التكلفة قبل الربح (YER)', r.costRawYER],
        ['الربح (YER)', r.profitYER],
        ['التكلفة النهائية (YER)', r.costFinalYER]
      ];
      const csv = buildCSV(rows);
      const blob = new Blob(["\ufeff"+csv],{type:'text/csv;charset=utf-8;'});
      const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download = 'print-cost-report.csv'; document.body.appendChild(a); a.click(); a.remove();
    }

    // ====== فاتورة PDF (خياران: YER / USD) ======
    function buildInvoiceHTML(r, currency){
      // ملاحظة: نُبقي القالب باستخدام template literal، لكن دون محارف خفية
      const css = `body{font-family:Arial,Helvetica,sans-serif;padding:24px;color:#111;background:#fff} h1{margin:0 0 8px} h2{margin:16px 0 8px} table{width:100%;border-collapse:collapse} th,td{border:1px solid #ddd;padding:8px;text-align:right} .muted{color:#666} .grid{display:grid;grid-template-columns:1fr 1fr;gap:12px} .tot{font-weight:bold}`;
      const pricePerSq = (currency==='USD')? r.priceUSD : r.priceYER;
      const unitCur = (currency==='USD')? 'USD' : 'YER';
      const costRaw = (currency==='USD')? (r.costRawYER / r.rate) : r.costRawYER;
      const profit  = (currency==='USD')? (r.profitYER  / r.rate) : r.profitYER;
      const costFinal = (currency==='USD')? (r.costFinalYER / r.rate) : r.costFinalYER;
      const dateStr = wrapLTR(new Date().toLocaleDateString('en-GB'));
      const html = `<!doctype html><html lang="ar" dir="rtl"><head><meta charset="utf-8"><title>فاتورة طباعة</title><style>${css}</style></head><body>
        <h1>فاتورة طباعة</h1>
        <div class="grid"><div><b>العميل:</b> ${ESC(r.clientName||'—')}</div><div class="muted">تاريخ: ${dateStr}</div></div>
        <h2>التفاصيل</h2>
        <table><tr><th>الخامة</th><th>الأبعاد (م)</th><th>الكمية</th><th>سعر/م²</th><th>المساحة الإجمالية</th><th>المجموع</th></tr>
        <tr><td>${ESC(r.material)}</td><td>${fmtNum(r.designWidth)} × ${fmtNum(r.designHeight)}</td><td>${fmtInt(r.quantity)}</td><td>${fmtMoney(pricePerSq, unitCur)}</td><td>${fmtNum(r.areaTotal)} م²</td><td>${fmtMoney(costRaw, unitCur)}</td></tr></table>
        <p class="muted">سعر الصرف المُستخدم: ${wrapLTR('1 USD = ' + new Intl.NumberFormat('en-US',{maximumFractionDigits:4}).format(r.rate) + ' YER')}</p>
        <h2>الملخص</h2>
        <table><tr><td>الربح (${fmtPercent(r.marginPct,1)})</td><td class="tot">${fmtMoney(profit, unitCur)}</td></tr><tr><td>الإجمالي المستحق</td><td class="tot">${fmtMoney(costFinal, unitCur)}</td></tr></table>
        ${r.notes? `<p><b>ملاحظات:</b> ${ESC(r.notes)}</p>`: ''}
        <p class="muted">المصدر السعري: ${r.pricedFrom==='purchase'? 'سعر الشراء' : 'السعر الثابت'} — اتجاه القص: ${ESC(r.orientation)} — شرائح/قطعة: ${fmtInt(r.panels)} — رولات متوقعة: ${fmtInt(r.rollsNeeded)}</p>
      </body></html>`;
      return html;
    }

    function openInvoice(currency){
      if(!lastReport){ alert('قم بالحساب أولاً.'); return; }
      const html = buildInvoiceHTML(lastReport, currency);
      const win = window.open('', '_blank'); if(!win){ alert('يرجى السماح بالنوافذ المنبثقة.'); return; }
      // نستخدم write مع سلسلة آمنة بالكامل
      win.document.open();
      win.document.write(String(html));
      win.document.close();
      setTimeout(()=>{ try{ win.focus(); win.print(); }catch(_){} }, 150);
    }

    // ====== طباعة الصفحة الحالية ======
    function printPage(){ window.print(); }

    // ====== الاختبارات ======
    function logTest(msg){ const el=byId('testLog'); el.textContent += (el.textContent==='—'? '':'\n') + msg; }
    function clearTests(){ byId('testLog').textContent=''; }
    function runTests(){
      clearTests();
      try{
        // 1) تنسيق الأرقام: يجب أن تحتوي فقط على 0-9 ولا تحتوي على أرقام عربية-هندية
        const s1 = fmtNum(1234.56);
        if(/[٠-٩۰-۹]/.test(s1)) throw new Error('الأرقام ليست 0-9');
        if(!/[0-9]/.test(s1)) throw new Error('لم يتم استخدام أرقام 0-9');
        logTest('تنسيق أرقام LTR 0-9: ✅ ' + s1);

        // 2) اشتقاق سعر المتر من سعر الشراء
        const d = derivePriceFromPurchase(500, 1, 50); // 500 USD لرول 1م × 50م => 10 USD/m²
        if(Math.abs(d-10) > 1e-9) throw new Error('اشتقاق سعر المتر من سعر الشراء غير صحيح');
        logTest('اشتقاق سعر المتر من سعر الشراء: ✅');

        // 3) منطق الاتجاه
        (function(){ const R=1.5,W=2,H=1,Q=1; const panelsA=Math.ceil(W/R),panelLenA=H,lengthUsedA=panelsA*panelLenA*Q,areaUsedA=panelsA*R*H*Q,areaDesign=W*H*Q,wasteA=Math.max(areaUsedA-areaDesign,0); const panelsB=Math.ceil(H/R),panelLenB=W,lengthUsedB=panelsB*panelLenB*Q,areaUsedB=panelsB*R*W*Q,wasteB=Math.max(areaUsedB-areaDesign,0); const chosen=(wasteA<wasteB||(wasteA===wasteB&&lengthUsedA<=lengthUsedB))? 'A':'B'; if(chosen!=='A') throw new Error('الاختيار فشل'); })();
        logTest('اختيار الاتجاه: ✅');

        // 4) فحص CSV (وجود سطر جديد \n صحيح)
        const csv = buildCSV([["a","b"],["1","2"]]);
        if(csv.indexOf('\n')===-1 || csv.split('\n').length!==2) throw new Error('CSV لا يحتوي على سطر جديد صحيح');
        logTest('بناء CSV: ✅');

        // 5) فحص قوالب الفاتورة: تتضمن <html> ورموز LTR
        const dummy = {material:'بانر', designWidth:1, designHeight:2, quantity:3, priceUSD:10, priceYER:2500, rate:250, areaTotal:6, marginPct:10, costRawYER:15000, profitYER:1500, costFinalYER:16500, orientation:'بدون تدوير', panels:2, rollsNeeded:1, clientName:'شركة', notes:'اختبار', pricedFrom:'fixed'};
        const invYer = buildInvoiceHTML(dummy,'YER');
        const invUsd = buildInvoiceHTML(dummy,'USD');
        if(!(invYer.includes('<html') && invUsd.includes('<html'))) throw new Error('قالب الفاتورة غير مُنشأ بشكل صحيح');
        if(!invYer.includes('\u2066') || !invUsd.includes('\u2066')) throw new Error('أرقام الفاتورة ليست معزولة LTR');
        logTest('قالب الفاتورة: ✅');

        logTest('\nجميع الاختبارات مرّت بنجاح ✅');
      }catch(err){ logTest('❌ فشل اختبار: ' + err.message); }
    }

    // ====== أحداث عامة ======
    function renderAll(){ renderMaterialOptions(); renderMaterialsTable(); }

    byId('calc').addEventListener('click', ()=>{ calc(); });
    byId('addMaterial').addEventListener('click', ()=>{ const name = prompt('اسم الخامة الجديدة:'); if(!name) return; const price = parseFloat(prompt('السعر الثابت للمتر (USD):', '0'))||0; materials.push({name, price}); renderAll(); });
    byId('saveSettings').addEventListener('click', ()=>{ saveState(); alert('تم الحفظ'); });
    byId('resetSettings').addEventListener('click', resetState);
    byId('exportCSV').addEventListener('click', exportCSV);
    byId('print').addEventListener('click', printPage);
    byId('openInvoiceYER').addEventListener('click', ()=> openInvoice('YER'));
    byId('openInvoiceUSD').addEventListener('click', ()=> openInvoice('USD'));
    byId('runTests').addEventListener('click', runTests);
    byId('runTests2').addEventListener('click', runTests);

    // بداية
    renderAll();
  </script>
</body>
</html>
